<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_crm_case_opportunities_filter" model="ir.ui.view">
        <field name="name">crm.lead.search.opportunity</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.view_crm_case_opportunities_filter" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="company_group_id" />
            </field>
            <filter name="salesperson" position="before">
                <filter
                    name="group_company_group"
                    string="Company Group"
                    context="{'group_by': 'company_group_id'}"
                />
            </filter>
        </field>
    </record>
</odoo>
