<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_sales_order_filter" model="ir.ui.view">
        <field name="name">sale.order.list.select</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="company_group_id" />
            </field>
            <filter name="customer" position="before">
                <filter
                    name="group_company_group"
                    string="Company Group"
                    context="{'group_by': 'company_group_id'}"
                />
            </filter>
        </field>
    </record>
</odoo>
